input {
  file {
    path => "/Users/eli/dev/coveo/cities_canada_usa_no_headers.tsv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}
filter {
  csv {
     separator => "	"
     skip_empty_columns => true
     quote_char => "™"
     columns => ["id","name","ascii","alt_name","lat","long","feat_class","feat_code","country","cc2","admin1","admin2","admin3","admin4","population","elevation","dem","tz","modified_at"]
     convert => {
        "lat" => "float"
        "long" => "float"
        "population" => "integer"
        "elevation" => "integer"
        "dem" => "integer"
     }
  }
}
output {
   elasticsearch {
    hosts => "https://e93afd88c09a7cdf54946ccd408543a4.us-east-1.aws.found.io:9243"
    user => "elastic"
    password => "5WY0f5JaioKyZ8qwpardsEk5"
    index => cities
  }

}